ckanext/charts/config_schema.yaml (before)
scheming_version: 2
schema_id: charts_config
about: An extension config form schema

fields:
  - field_name: ckanext.charts.cache_strategy
    label: Cache Strategy
    help_text: Choose the cache strategy for the charts extension.
    preset: select
    required: true
    choices:
      - value: file
        label: File
      - value: redis
        label: Redis

  - field_name: ckanext.charts.redis_cache_ttl
    label: Redis Cache TTL
    help_text: Time to live for the Redis cache in seconds. Set 0 to disable cache.
    input_type: number

  - field_name: ckanext.charts.file_cache_ttl
    label: File Cache TTL
    help_text: Time to live for the File cache in seconds. Set 0 to disable cache.
    input_type: number

  - field_name: ckanext.charts.enable_cache
    label: Enable Cache
    help_text: Enable or disable the cache.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

  - field_name: ckanext.charts.reinit_ckan_js_modules
    label: Reinit CKAN JS Modules
    help_text: Reinitialize CKAN JS modules.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

  - field_name: ckanext.charts.allow_anon_building_charts
    label: Allow Anonymous Building Charts
    help_text: Allow anonymous users to build charts.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

ckanext/charts/config_schema.yaml (after)
scheming_version: 2
schema_id: charts_config
about: An extension config form schema

fields:
  - field_name: ckanext.charts.cache_strategy
    label: Cache Strategy
    help_text: Choose the cache strategy for the charts extension.
    preset: select
    required: true
    choices:
      - value: file_orc
        label: File (ORC)
      - value: file_csv
        label: File (CSV)
      - value: redis
        label: Redis

  - field_name: ckanext.charts.redis_cache_ttl
    label: Redis Cache TTL
    help_text: Time to live for the Redis cache in seconds. Set 0 to disable cache.
    input_type: number

  - field_name: ckanext.charts.file_cache_ttl
    label: File Cache TTL
    help_text: Time to live for the File cache in seconds. Set 0 to disable cache.
    input_type: number

  - field_name: ckanext.charts.enable_cache
    label: Enable Cache
    help_text: Enable or disable the cache.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

  - field_name: ckanext.charts.reinit_ckan_js_modules
    label: Reinit CKAN JS Modules
    help_text: Reinitialize CKAN JS modules.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

  - field_name: ckanext.charts.allow_anon_building_charts
    label: Allow Anonymous Building Charts
    help_text: Allow anonymous users to build charts.
    preset: select
    required: true
    choices:
      - value: true
        label: True
      - value: false
        label: False

ckanext/charts/config_schema.yaml (diff)
@@ -9,8 +9,10 @@ fields:
     preset: select
     required: true
     choices:
-      - value: file
-        label: File
+      - value: file_orc
+        label: File (ORC)
+      - value: file_csv
+        label: File (CSV)
       - value: redis
         label: Redis
